spring.datasource.url=jdbc:postgresql://localhost:5432/batchprocessing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always